# marvel_heroes_list

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schaaf/marvelheroeslist/data/api/: API.kt
app/src/main/java/com/schaaf/marvelheroeslist/data/current_hero/: CurrentHeroRepositoryImpl.kt
app/src/main/java/com/schaaf/marvelheroeslist/data/current_hero/model/: CurrentCharacterResponse.kt
app/src/main/java/com/schaaf/marvelheroeslist/data/heroes_list/: HeroesListRepositoryImpl.kt
app/src/main/java/com/schaaf/marvelheroeslist/data/heroes_list/model/: HeroesListResponse.kt
app/src/main/java/com/schaaf/marvelheroeslist/presentation/: App.kt
app/src/main/java/com/schaaf/marvelheroeslist/presentation/paging_source/: HeroesListPagingSource.kt
app/src/main/java/com/schaaf/marvelheroeslist/presentation/ui/hero/: CurrentHeroFragment.kt  CurrentHeroViewModel.kt
app/src/main/java/com/schaaf/marvelheroeslist/presentation/ui/list/: HeroesListFragment.kt  HeroesListViewModel.kt
app/src/main/java/com/schaaf/marvelheroeslist/presentation/ui/main/: MainActivity.kt
app/src/main/res/layout/: fragment_current_hero.xml  fragment_heroes_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
